server.port=8082

# URL AUTHENTICATION SERVER
user.url=localhost:8081/authentication/find

# Kafka Bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka order group
spring.kafka.consumer.group-id=order-group

# Kafka offset
spring.kafka.consumer.auto-offset-reset=latest

# Config JWT TOKEN
secret.key=ebca22c718d8a0107f9f81c2f1245d73