server.port=8082

# URL AUTHENTICATION SERVER
user.url=localhost:8092/authentication/find

# Kafka Bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka order group
spring.kafka.consumer.group-id=order-group

# Kafka offset
spring.kafka.consumer.auto-offset-reset=latest

# Kafka producer
spring.kafka.producer.order.requesting.product.topic=requesting_product
spring.kafka.producer.order.send.order.for.payment.topic=send_order_for_payment
spring.kafka.producer.order.send.order.payment.success.topic=order_confirmed_payment
spring.kafka.producer.order.rollback.product.topic=rollback_product

# Kafka Consumer
spring.kafka.consumer.product.has.stock.topic=product_has_stock
spring.kafka.consumer.product.out.of.stock.topic=product_out_of_stock
spring.kafka.consumer.payment.success.topic=payment_success
spring.kafka.consumer.payment.failed.topic=payment_failed

# Config JWT TOKEN
secret.key=ebca22c718d8a0107f9f81c2f1245d73
